# OAuth-google-spring-react

./: .gitignore  README.md  create_trees.sh  docker-compose.yml
react-ui/: .env  index.html  package-lock.json  package.json  vite.config.ts
react-ui/src/: App.tsx  PrivateRoute.tsx  main.tsx
react-ui/src/components/: Home.tsx  Login.tsx  Test.tsx
react-ui/src/components/Dashboard/: Dashboard.tsx  DashboardStyled.ts
react-ui/src/components/General/: BaseModal.tsx  EditButton.tsx  ModalFooterButtons.tsx  RenameAndDeleteButton.tsx  RenameButton.tsx  ToastNotification.tsx
react-ui/src/components/Header/: Header.tsx  HeaderStyled.ts
react-ui/src/components/HomeDashboard/: HomeDashboard.tsx  HomeDashboardStyled.ts
react-ui/src/components/HomeDashboard/EmptyDashboard/: EmptyDashboard.tsx
react-ui/src/components/HomeHeader/: HomeHeader.tsx  HomeHeaderStyled.ts
react-ui/src/components/Tree/CreateTreeModal/: CreateTreeModal.tsx
react-ui/src/components/Tree/CreateTreeNodeModal/: CreateTreeNodeModal.tsx
react-ui/src/components/Tree/DeleteModal/: DeleteModal.tsx
react-ui/src/components/Tree/EditModal/: EditModal.tsx
react-ui/src/components/Tree/TreeCard/: TreeCard.tsx
react-ui/src/components/Tree/TreeCardDashboard/: TreeCardDashboard.tsx  TreeCardDashboardStyled.ts
react-ui/src/components/Tree/TreeDeleteModal/: TreeDeleteModal.tsx
react-ui/src/components/Tree/TreeEditModal/: TreeEditModal.tsx
react-ui/src/components/Tree/TreeHeader/: TreeHeader.tsx  TreeHeaderStyled.tsx
react-ui/src/components/Tree/TreeModal/: TreeModal.tsx  TreeModalStyled.ts
react-ui/src/components/Tree/TreeNodeCard/: TreeNodeCard.tsx
react-ui/src/components/Tree/TreeNodeEmptyCard/: TreeNodeEmptyCard.tsx
react-ui/src/components/Tree/TreeNodeModal/: TreeNodeModal.tsx
react-ui/src/components/Tree/TreeNodeSettings/: TreeNodeSettingsContent.tsx  TreeNodeSettingsContentStyled.ts
react-ui/src/components/Tree/TreeView/: TreeViewComponent.tsx  TreeViewComponentStyled.ts
react-ui/src/components/TreeCard/: TreeCard.tsx
react-ui/src/constants/: backend-api.ts  constants.ts
react-ui/src/hooks/: useNavigateHook.ts
react-ui/src/interfaces/: Account.ts  DocumentTreeInterface.ts  LabelInterface.ts  NodeType.ts  NodeTypeInterface.ts  PageableResponse.ts  PageableResponseInterface.ts  SuggestionInterface.ts  TreeInterface.ts  TreeNodeInterface.ts  User.ts  UserInterface.ts  UserRole.ts
react-ui/src/pages/Home/: Home.tsx
react-ui/src/pages/Login/: Login.tsx  LoginStyled.ts
react-ui/src/pages/NotFound/: NotFound.tsx
react-ui/src/pages/Tree/: TreeDashboard.tsx
react-ui/src/pages/home/: Home.tsx
react-ui/src/pages/login/: Login.css  Login.tsx
react-ui/src/pages/notFound/: NotFoundStyled.ts
react-ui/src/service/: authService.ts
react-ui/src/services/: authService.ts  elasticsearchService.ts  globalHandler.ts  labelService.ts  treeNodeService.ts  treeService.ts  userService.ts  userStorage.ts
react-ui/src/store/: store.ts  userProfileSlice.ts
react-ui/src/store/api/: apiSlice.ts
react-ui/src/utils/: getTreeSelectData.ts
spring-backend/: .env  .gitignore  Dockerfile  docker-compose-database.yml  pom.xml
spring-backend/app/: pom.xml
spring-backend/app/src/main/java/com/pdp/nix/: AuthApplication.java
spring-backend/app/src/main/resources/: application.yml  banner.txt  data.sql
spring-backend/auth-service/: pom.xml
spring-backend/auth-service/src/main/java/com/pdp/nix/security/: SecurityController.java
spring-backend/auth-service/src/main/java/com/pdp/nix/security/config/: JWTRequestFilter.java  JWTUtils.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
spring-backend/auth-service/src/main/java/com/pdp/nix/security/controller/: SecurityController.java  UserController.java
spring-backend/auth-service/src/main/java/com/pdp/nix/security/dto/: Account.java  AccountDto.java  IdTokenRequestDto.java  TokenRequestDto.java  UserDto.java
spring-backend/auth-service/src/main/java/com/pdp/nix/security/mapper/: UserMapper.java
spring-backend/auth-service/src/main/java/com/pdp/nix/security/persistence/entity/: Account.java  AccountEntity.java  User.java  UserRole.java
spring-backend/auth-service/src/main/java/com/pdp/nix/security/persistence/repository/: AccountRepository.java  UserRepository.java
spring-backend/auth-service/src/main/java/com/pdp/nix/security/service/: AccountService.java  UserService.java
spring-backend/core-service/: pom.xml
spring-backend/core-service/src/main/java/com/pdp/nix/config/: MapperConfig.java
spring-backend/core-service/src/main/java/com/pdp/nix/constants/: Constants.java
spring-backend/core-service/src/main/java/com/pdp/nix/controller/: LabelController.java  Test.java  TreeController.java  TreeNodeController.java
spring-backend/core-service/src/main/java/com/pdp/nix/dto/: LabelDto.java  PageableResponse.java  TreeDto.java  TreeNodeDto.java
spring-backend/core-service/src/main/java/com/pdp/nix/mapper/: LabelMapper.java  TreeMapper.java  TreeNodeMapper.java
spring-backend/core-service/src/main/java/com/pdp/nix/persistence/entity/: BaseEntity.java  Comment.java  CommentEntity.java  DocumentTree.java  Label.java  LabelEntity.java  Tree.java  TreeEntity.java  TreeNode.java  TreeNodeEntity.java
spring-backend/core-service/src/main/java/com/pdp/nix/persistence/enums/: NodeType.java
spring-backend/core-service/src/main/java/com/pdp/nix/persistence/repository/: CommentRepository.java  LabelRepository.java  TreeNodeRepository.java  TreeRepository.java
spring-backend/core-service/src/main/java/com/pdp/nix/persistence/repository/elasticsearch/: TreeElasticSearchRepository.java
spring-backend/core-service/src/main/java/com/pdp/nix/persistence/repository/jpa/: CommentRepository.java  LabelRepository.java  TreeNodeRepository.java  TreeRepository.java
spring-backend/core-service/src/main/java/com/pdp/nix/service/: LabelService.java  TreeNodeService.java  TreeService.java
spring-backend/core-service/src/main/java/com/pdp/nix/service/impl/: LabelServiceImpl.java  TreeNodeServiceImpl.java  TreeServiceImpl.java
