# Environment variables for database configuration in Docker Compose
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=google_oauth
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/google_oauth

ELASTICSEARCH_PASSWORD=password
ELASTICSEARCH_USERNAME=elastic_user
ELASTICSEARCH_HOSTS=http://localhost:9200